/*** 
=============================================
    Screen for 2560px Start
=============================================
***/































@media (max-width: 766px) {
    .small-menu {
        float: right;
        color: rgb(6, 84, 194);
        text-shadow:  -5px 2px 3px rgb(103, 145, 204),
                     -5px 5px 10px rgba(28, 49, 79, 0.822),
                     -5px 5px 10px rgb(14, 41, 80);
        font-size: 32px;
        margin-top: 17px;
        margin-right: 52px;
    }
    
    header {
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
        position: relative;
        width: 100%;
        /* top: 300px; */
        z-index: 999;
    }
    
    header .header-nav {
        background-color: #b21111;
        width: 100%;
    }
    
    header .header-nav .nav-item ul li {
        float: none;
        display: block;
        font-family: "mouse-500", Arial, Helvetica, sans-serif;
        font-size: 16px;
        padding: 10px 0; /* Adjust padding as needed */
    }
}
